# Generated by Django 3.0.2 on 2020-01-20 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='definition',
            name='guesses',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='word',
            name='correct_guesses',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='word',
            name='total_guesses',
            field=models.IntegerField(default=0),
        ),
    ]
