# Generated by Django 3.0.2 on 2020-01-21 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0004_auto_20200121_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='pronunciation',
            field=models.CharField(default='þro/néu/nci/ɐti/ón', max_length=64),
        ),
    ]
