# Generated by Django 3.0.2 on 2020-01-22 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0006_auto_20200121_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='nrof_answers',
            field=models.IntegerField(default=0),
        ),
    ]
