# Generated by Django 3.0.2 on 2020-01-27 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0007_word_nrof_answers'),
    ]

    operations = [
        migrations.AddField(
            model_name='definition',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='word',
            name='nrof_answers',
            field=models.IntegerField(default=1),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=32)),
                ('submissions', models.IntegerField(default=1)),
                ('author_1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='game_main.Player')),
                ('author_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='game_main.Player')),
                ('author_3', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='game_main.Player')),
                ('definition_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='game_main.Definition')),
                ('definition_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='game_main.Definition')),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game_main.Word')),
            ],
        ),
    ]
