# Generated by Django 3.0.2 on 2020-02-01 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0008_auto_20200127_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='most_recent_word',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='game_main.Word'),
        ),
    ]
