# Generated by Django 3.0.2 on 2020-02-02 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_main', '0009_player_most_recent_word'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='points_day',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='player',
            name='points_month',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='player',
            name='points_week',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='player',
            name='points_year',
            field=models.IntegerField(default=0),
        ),
    ]
